<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#FCD34D',
              dark: '#1F2937',
              darker: '#111827'
            }
          }
        }
      }
      window.FontAwesomeConfig = {
        autoReplaceSvg: 'nest'
      };
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1F2937;
      }
      ::-webkit-scrollbar-thumb {
        background: #FCD34D;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #F59E0B;
      }
    </style>
</head>
<body class="bg-darker">
    <header id="header" class="bg-dark border-b border-gray-700">
      <div class="px-4 md:px-6 py-4">
        <div class="flex justify-between items-center">
          <h1 class="text-lg md:text-xl font-bold text-white tracking-tight">Document Module</h1>
          <div class="flex items-center space-x-2 md:space-x-4">
            <button class="text-gray-400 hover:text-primary transition-colors"><i class="fa-solid fa-cog"></i></button>
            <div class="flex items-center space-x-2">
              <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-darker text-sm font-bold">AD</div>
              <span class="text-sm text-gray-300 hidden md:inline font-medium">Admin User</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <div id="main-container" class="flex flex-col lg:flex-row h-[calc(100vh-73px)]">
      <div id="left-panel" class="w-full lg:w-1/2 border-b lg:border-b-0 lg:border-r border-gray-700 bg-dark overflow-auto">
        <div class="p-4 md:p-6">
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-3">
            <h2 class="text-base md:text-lg font-bold text-white">Invoice List</h2>
            <div class="flex space-x-2">
              <button class="px-4 py-2 text-xs md:text-sm bg-darker border border-gray-700 rounded-lg text-gray-300 hover:bg-gray-800 hover:border-primary transition-all">
                <i class="fa-solid fa-filter mr-2"></i><span class="hidden sm:inline">Filter</span>
              </button>
              <button class="px-4 py-2 text-xs md:text-sm bg-primary border border-primary rounded-lg text-darker font-semibold hover:bg-yellow-400 transition-all">
                <i class="fa-solid fa-download mr-2"></i><span class="hidden sm:inline">Export</span>
              </button>
            </div>
          </div>
          
          <div id="invoice-table" class="border border-gray-700 rounded-xl overflow-hidden shadow-2xl">
            <table class="w-full min-w-[800px]">
              <thead class="bg-darker border-b border-gray-700">
                <tr>
                  <th class="px-2 md:px-4 py-4 text-left text-xs font-bold text-primary uppercase tracking-wider">S.No</th>
                  <th class="px-2 md:px-4 py-4 text-left text-xs font-bold text-primary uppercase tracking-wider">Invoice No</th>
                  <th class="px-2 md:px-4 py-4 text-left text-xs font-bold text-primary uppercase tracking-wider">
                    Invoice Date <i class="fa-solid fa-sort ml-1 text-gray-500"></i>
                  </th>
                  <th class="px-2 md:px-4 py-4 text-left text-xs font-bold text-primary uppercase tracking-wider">Supplier Name</th>
                  <th class="px-2 md:px-4 py-4 text-right text-xs font-bold text-primary uppercase tracking-wider">Invoice Amount</th>
                  <th class="px-2 md:px-4 py-4 text-center text-xs font-bold text-primary uppercase tracking-wider">Actions</th>
                  <th class="px-2 md:px-4 py-4 text-center text-xs font-bold text-primary uppercase tracking-wider">Status</th>
                </tr>
              </thead>
              <tbody class="bg-dark divide-y divide-gray-700">
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">1</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-001</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-15</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Acme Corporation</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$15,420.00</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-green-900/30 text-green-400 rounded-lg font-semibold border border-green-800">Approved</span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">2</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-002</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-16</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Global Tech Solutions</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$8,750.50</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-yellow-900/30 text-primary rounded-lg font-semibold border border-yellow-700">Pending</span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">3</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-003</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-17</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Enterprise Services Inc</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$22,340.75</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-green-900/30 text-green-400 rounded-lg font-semibold border border-green-800">Approved</span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">4</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-004</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-18</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Summit Supply Chain</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$5,890.25</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-red-900/30 text-red-400 rounded-lg font-semibold border border-red-800">Rejected</span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">5</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-005</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-19</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Metro Logistics Ltd</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$12,650.00</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-yellow-900/30 text-primary rounded-lg font-semibold border border-yellow-700">Pending</span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">6</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-006</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-20</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Pacific Manufacturing Co</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$18,920.40</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-green-900/30 text-green-400 rounded-lg font-semibold border border-green-800">Approved</span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">7</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-007</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-21</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Northern Distribution</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$9,430.15</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-yellow-900/30 text-primary rounded-lg font-semibold border border-yellow-700">Pending</span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-800 cursor-pointer transition-colors">
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-400">8</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-white font-semibold">INV-2024-008</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">2024-01-22</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-gray-300">Coastal Enterprises</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-primary text-right font-bold">$14,275.90</td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all mr-1">+info</button>
                    <button class="px-3 py-1.5 text-xs bg-darker border border-gray-700 rounded-lg text-gray-300 hover:border-primary transition-all">AP_Lines</button>
                  </td>
                  <td class="px-2 md:px-4 py-4 text-xs md:text-sm text-center">
                    <span class="px-3 py-1.5 text-xs bg-green-900/30 text-green-400 rounded-lg font-semibold border border-green-800">Approved</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex flex-col sm:flex-row justify-between items-center mt-4 gap-3">
            <div class="text-sm text-gray-400">
              Showing 1 to 8 of 8 entries
            </div>
            <div class="flex space-x-1">
              <button class="px-3 py-1 text-sm border border-gray-700 rounded text-gray-500 cursor-not-allowed">Previous</button>
              <button class="px-3 py-1 text-sm border border-gray-700 rounded bg-primary text-darker">1</button>
              <button class="px-3 py-1 text-sm border border-gray-700 rounded text-gray-500 cursor-not-allowed">Next</button>
            </div>
          </div>
        </div>
      </div>
      <div id="right-panel" class="w-full lg:w-1/2 bg-gray-100 flex flex-col">
        <div id="document-toolbar" class="bg-white border-b border-gray-200 px-4 py-3 flex justify-between items-center">
          <div class="flex items-center space-x-3">
            <span class="text-sm text-gray-700 font-medium">INV-2024-001.pdf</span>
            <span class="text-xs text-gray-500">Page 1 of 1</span>
          </div>
          <div class="flex items-center space-x-2">
            <button class="px-3 py-1.5 text-sm border border-gray-300 rounded text-gray-700 hover:bg-gray-50"><i class="fa-solid fa-search-minus"></i></button>
            <span class="text-sm text-gray-700">100%</span>
            <button class="px-3 py-1.5 text-sm border border-gray-300 rounded text-gray-700 hover:bg-gray-50"><i class="fa-solid fa-search-plus"></i></button>
            <div class="border-l border-gray-300 h-6 mx-2"></div>
            <button class="px-3 py-1.5 text-sm border border-gray-300 rounded text-gray-700 hover:bg-gray-50"><i class="fa-solid fa-print mr-1"></i> Print</button>
            <button class="px-3 py-1.5 text-sm border border-gray-300 rounded text-gray-700 hover:bg-gray-50"><i class="fa-solid fa-download mr-1"></i> Download</button>
          </div>
        </div>
        <div id="document-viewer" class="flex flex-1 overflow-hidden">
          <div id="page-thumbnails" class="w-32 bg-gray-200 border-r border-gray-300 overflow-y-auto p-2">
            <div class="bg-white border-2 border-gray-700 rounded mb-2 cursor-pointer">
              <div class="aspect-[8.5/11] bg-white flex items-center justify-center">
                <div class="text-center p-2">
                  <div class="text-xs text-gray-500 mb-1">Page 1</div>
                  <div class="w-full h-20 bg-gray-100 flex items-center justify-center">
                    <i class="fa-solid fa-file-invoice text-gray-400 text-2xl"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="page-viewer" class="flex-1 overflow-auto p-8 flex justify-center">
            <div class="bg-white shadow-lg" id="ipjziu">
              <div class="p-12">
                <div class="flex justify-between items-start mb-8">
                  <div>
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">INVOICE</h1>
                    <div class="text-sm text-gray-600">
                      <div>Invoice #: INV-2024-001</div>
                      <div>Date: January 15, 2024</div>
                    </div>
                  </div>
                  <div class="text-right">
                    <div class="font-semibold text-gray-800">Acme Corporation</div>
                    <div class="text-sm text-gray-600 mt-1">
                      <div>123 Business Street</div>
                      <div>New York, NY 10001</div>
                      <div>contact@acmecorp.com</div>
                    </div>
                  </div>
                </div>
                <div class="mb-8">
                  <div class="text-sm font-semibold text-gray-700 mb-2">Bill To:</div>
                  <div class="text-sm text-gray-600">
                    <div>Your Company Name</div>
                    <div>456 Client Avenue</div>
                    <div>Los Angeles, CA 90001</div>
                  </div>
                </div>
                <table class="w-full border-collapse border border-gray-300 mb-8">
                  <thead>
                    <tr class="bg-gray-100">
                      <th class="border border-gray-300 px-4 py-2 text-left text-sm font-semibold text-gray-700">Description</th>
                      <th class="border border-gray-300 px-4 py-2 text-right text-sm font-semibold text-gray-700">Quantity</th>
                      <th class="border border-gray-300 px-4 py-2 text-right text-sm font-semibold text-gray-700">Unit Price</th>
                      <th class="border border-gray-300 px-4 py-2 text-right text-sm font-semibold text-gray-700">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="border border-gray-300 px-4 py-2 text-sm text-gray-700">Professional Services</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">40</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">$150.00</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">$6,000.00</td>
                    </tr>
                    <tr>
                      <td class="border border-gray-300 px-4 py-2 text-sm text-gray-700">Software License</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">5</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">$1,200.00</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">$6,000.00</td>
                    </tr>
                    <tr>
                      <td class="border border-gray-300 px-4 py-2 text-sm text-gray-700">Consulting Services</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">20</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">$171.00</td>
                      <td class="border border-gray-300 px-4 py-2 text-right text-sm text-gray-700">$3,420.00</td>
                    </tr>
                  </tbody>
                </table>
                <div class="flex justify-end">
                  <div class="w-64">
                    <div class="flex justify-between py-2 text-sm"><span class="text-gray-600">Subtotal:</span><span class="text-gray-800">$15,420.00</span></div>
                    <div class="flex justify-between py-2 text-sm"><span class="text-gray-600">Tax (0%):</span><span class="text-gray-800">$0.00</span></div>
                    <div class="flex justify-between py-2 border-t border-gray-300 font-semibold"><span class="text-gray-800">Total:</span><span class="text-gray-800">$15,420.00</span></div>
                  </div>
                </div>
                <div class="mt-8 text-sm text-gray-600">
                  <div class="font-semibold mb-1">Payment Terms:</div>
                  <div>Net 30 days</div>
                  <div class="mt-2">Please make payment to the account details provided.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>